cff-version: 1.2.0
title: 'CNES/CARS: a satellite multi view stereo framework'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: David
    family-names: Youssefi
    email: david.youssefi@cnes.fr
    affiliation: CNES
    orcid: 'https://orcid.org/0009-0006-2783-7814'
  - given-names: Valentine
    family-names: Bellet
    email: valentine.bellet@cnes.fr
    affiliation: CNES
    orcid: 'https://orcid.org/0000-0003-3679-3631'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17406459
    description: 'CARS (all versions): 10.5281/zenodo.17406459'