# Use the same base image
# hadolint ignore=DL3007
FROM orfeotoolbox/otb:latest
LABEL maintainer="CNES"

# Install dependencies
# hadolint ignore=DL3008
RUN apt-get update && apt-get install --no-install-recommends -y --quiet \
    git \
    libpython3.8 \
    python3.8-dev \
    python3.8-venv \
    python3.8 \
    python3-pip \
    python3-numpy \
    python3-virtualenv \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Create a virtual environment
RUN python3 -m venv /app/venv

# Activate the virtual environment
ENV VIRTUAL_ENV='/app/venv'
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy only necessary files for installation
COPY . /app/cars

WORKDIR /app/cars
# Install CARS using make
RUN make clean && make install-dev

# launch cars
CMD ["/bin/bash"]
