# hadolint ignore=DL3007
FROM cnes/cars:latest
LABEL maintainer="CNES"

WORKDIR /cars/tutorials/

# install and Enable rise Jupyter slideshow extension https://rise.readthedocs.io/
# and Jupyter kernel cars creation
RUN jupyter-nbextension install rise --py --sys-prefix \
  && jupyter-nbextension enable rise --py --sys-prefix \
  && python -m ipykernel install --sys-prefix --name=cars --display-name=cars

# Jupyter notebook start
ENTRYPOINT ["jupyter"]
# Default options for jupyter
CMD ["notebook", "--ip", "0.0.0.0", "--port", "8888", "--no-browser", "--allow-root"]
