# content of pytest.ini
[pytest]
addopts = -ra
markers =
    unit_tests: Unit tests
    end2end_tests: End2end tests
    pbs_cluster_tests: PBS cluster unit tests
    slurm_cluster_tests: SLURM cluster unit tests
    notebook_tests: Notebook unit tests
testpaths = tests
norecursedirs = .git _build build tmp* venv*
