# unique project identifier (required)
sonar.projectKey=cars:cars

# project metadata
sonar.projectName=Cars

# path to source directories (required)
sonar.sources=cars/, bin/

# path to test source directories (optional)
sonar.tests=tests/

# exclude files or directories
#sonar.exclusions=src/
#sonar.test.exclusions=test.xml

# path to pylint analysis report (optional)
sonar.python.pylint.reportPath=pylint-report.txt

# path to pytest report (optional)
sonar.python.xunit.reportPath=pytest-report.xml

# path to coverage report (optional)
sonar.python.coverage.reportPaths=coverage.xml
