# unique project identifier (required)
sonar.projectKey=cars:cars

# project metadata
sonar.projectName=Cars

# path to source directories (required)
sonar.sources=cars/

# path to test source directories (optional)
sonar.tests=tests/

# exclude files or directories
#sonar.exclusions=src/
#sonar.test.exclusions=test.xml
sonar.exclusions=cars/orchestrator/cluster/dask_config/**, cars/orchestrator/cluster/dask_config/**/**

# path to pylint analysis report (optional)
# DEPRECATED not supported anymore in CNES sonarqube instance.
#sonar.python.pylint.reportPath=pylint-report.txt

# path to pytest report (optional)
sonar.python.xunit.reportPath=pytest-report.xml

# path to coverage report (optional)
sonar.python.coverage.reportPaths=coverage.xml

# deactivate duplicated lines in sonarqube in some chosen files: 
sonar.cpd.exclusions=cars/pipelines/**/*_pipeline.py,cars/applications/point_cloud_outliers_removing/outlier_removing_tools.py, cars/applications/grid_generation/grid_correction.py, cars/orchestrator/log_wrapper.py

# Deactivate complexity rule for pipelines
sonar.issue.ignore.multicriteria=complexity1,complexity2

sonar.issue.ignore.multicriteria.complexity1.ruleKey=python:FunctionComplexity
sonar.issue.ignore.multicriteria.complexity1.resourceKey=cars/pipelines/**/*_pipeline.py

sonar.issue.ignore.multicriteria.complexity2.ruleKey=python:FunctionComplexity
sonar.issue.ignore.multicriteria.complexity2.resourceKey=cars/applications/rasterization/simple_gaussian.py